name: ENV variables

on: push

env:
  WF_ENV: Available-to-all-jobs


jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env variables
        run: |
         echo "WF_ENV: $WF_ENV"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log All Environment variables
        run: |
         printenv 